$light-background: #FFFFFF
$light-text: #3F3F3F
$light-text-muted: #585858
$light-primary: #15847B
$light-primary-muted: #547774
$light-subheading: #0D544E
$light-grey: #B7B7B7
$light-background-secondary: #E7FFFD
$light-button: #15847B
$light-button-hover: #0D544E

$dark-background: #020B0D
$dark-text: #EAEBEC
$dark-text-muted: #CCCCCC
$dark-primary: #5CEBDF
$dark-primary-muted: #8ECEC9
$dark-subheading: #C0FFFA
$dark-grey: #B7B7B7
$dark-background-secondary: #0E1E25
$dark-button: #00C7B6
$dark-button-hover: #5CEBDF
