
body.dark
    background: #292C35

.darkmode_checkbox
    opacity: 0
    position: absolute

.darkmode_label
    background-color: #111
    border-radius: 50px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px
    position: relative
    height: 26px
    width: 50px
    // transform: scale(1.5)
.darkmode_label .ball
    background-color: #fff
    border-radius: 50%
    position: absolute
    top: 2px
    left: 2px
    height: 22px
    width: 22px
    transform: translateX(0px)
    transition: none

.darkmode_label .ball.ball-trans
    transition: transform 0.2s linear

.darkmode_checkbox:checked+.darkmode_label .ball
    transform: translateX(24px)

.fa-moon
    color: #f1c40f

.fa-sun
    color: #f39c12
