@font-face
    font-family: 'Google'
    src: url("https://gavinpereira.in/font/ProductSansRegular.ttf") format('truetype')
    src: url("https://gavinpereira.in/font/ProductSansRegular.woff") format('woff')
    font-style: normal

@font-face
    font-family: 'Google'
    src: url("https://gavinpereira.in/font/ProductSansBold.ttf") format('truetype')
    font-style: bold
