noscript div
    min-height: 100vh
    background: black
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    grid-gap: 1em
    a
        color: white
        text-decoration: underline
