*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: color 100ms, background 300ms

html
    scroll-behavior: smooth

body
    // overflow-x: hidden
    font-family: 'Product Sans', Arial, sans-serif
    background: white

a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%

p
    line-height: 1.6
