::-webkit-scrollbar
    width: 12px
    background: var(--background-secondary)
    box-shadow: 0 0 2px -2px rgba(black,1)

::-webkit-scrollbar-track
    border-radius: 5px

::-webkit-scrollbar-thumb
    border-radius: 5px
    background: var(--subheading)
    cursor: pointer
