.inner
    width: 90%
    max-width: 1100px
    margin: 0 auto

.btn
    font-weight: 700
    padding: 0.5em 1em
    background-color: var(--button)
    border-radius: 100px
    color: var(--button-text)
    border: 3px solid var(--button)
    transition: all 300ms
    &:hover
        border: 3px solid var(--button-hover)
        background-color: var(--button-hover)

.btn-sec
    background-color: unset
    color: var(--button)
    transition: all 300ms
    &:hover
        color: var(--button-text)
        border: 3px solid var(--button-hover)
        background-color: var(--button-hover)

section.outer
    background: var(--background-secondary)
section .inner
    display: flex
    flex-direction: column
    align-items: center
    padding: 3em 0
h2.section_title
    text-align: center
    color: var(--subheading)
    font-size: 2.5rem
    margin: 1em 0 0.5em

.logo
    transition: all 1000ms

.darkmode .logo
    filter: invert(1)
