
.btn
    cursor: pointer
    font-weight: 700
    padding: 0.5em 1em
    background-color: var(--button)
    border-radius: 100px
    color: var(--button-text)
    border: 3px solid var(--button)
    transition: all 300ms
    &:hover
        border: 3px solid var(--button-hover)
        background-color: var(--button-hover)

.btn-sec
    background-color: unset
    color: var(--button)
    transition: all 300ms
    &:hover
        color: var(--button-text)
        border: 3px solid var(--button-hover)
        background-color: var(--button-hover)
