.post
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.5em
    max-width: 460px
    width: 100%
    margin: 0 auto

.post_title
    font-size: 1.5rem
    color: (--text)

.post_desc
    color: var(--text-muted)
    font-size: 0.85rem

.post_tags
    display: flex
    align-items: center
    gap: 0.2em
.post_tag
    color: var(--button-text)
    font-size: 0.8rem
    padding: 0.2em 0.5em
    border-radius: 100px
    background: var(--button)

.post_image
    max-width: 100%
    max-height: 100%

.post_image_flex
    background: black
    width: 100%
    height: max-content
    // flex: 1
    display: grid
    place-items: center
