.about_desc
    width: 90%
    max-width: 700px
    margin-top: 2em
    color: var(--text)

.know_grid
    width: 90%
    max-width: 500px
    margin: 2em auto 0
    display: flex
    flex-wrap: wrap
    grid-gap: 1em

.know_img
    height: 50px
    transition: filter 300ms ease-in
    filter: grayscale(1)
    &:hover
        filter: grayscale(0)
