.contact_form
    width: 90%
    max-width: 700px
    margin: 0 auto
    padding: 4em 0 0
    display: flex
    flex-direction: column
    align-items: center

.form_row
    align-items: center
    justify-content: center
    width: 100%
    display: flex
    grid-gap: 2em
    > *
        width: 100%

.form_message
    margin-top: 60px

.form_field
    color: var(--background-secondary)
    font-weight: 400
    font-size: 1rem
    font-family: 'Google', Arial, sans-serif
    transition: all 300ms ease-out
    resize: none
    z-index: 2
    padding: 0.7em 0.5em
    background: transparent
    border: none
    outline: none
    width: 100%
    border-bottom: 3px solid var(--subheading)

.form_placeholder
    pointer-events: none
    cursor: default
    z-index: 0
    transition: all 300ms ease-out
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
.form_message_text
    top: 20px

.form_name,.form_email,.form_message
    position: relative

.form_submit
    width: max-content
    margin-top: 2em

.form_field:focus + .form_placeholder,
.form_field:not(:placeholder-shown) + .form_placeholder
    transform: translateY(-50px)

.form_field:focus,
.form_field:not(:placeholder-shown)
    background: var(--subheading)
    border-radius: 5px

@media screen and ( max-width: 650px )
    .form_row
        flex-direction: column
        grid-gap: 0
    .form_email
        margin-top: 60px

.socials_row
    display: flex
    justify-content: center
    grid-gap: 0.5em
.socials_row-big
    grid-gap: 1em

.socials
    display: flex
    flex-direction: column
    grid-gap: 1em
    align-items: center

.address_line
    text-align: center

.address
    margin-top: 2em

.g-recaptcha
    display: grid
    place-items: center
    margin-top: 2em
