.links_inner
    width: 90%
    max-width: 400px
    margin: 0 auto

.links_image
    max-height: 250px
    z-index: 1

.links_header
    height: 250px
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    position: relative

.links_footer
    background: var(--background-secondary)
    min-height: calc( 100vh - 320px )

.links_short
    display: flex
    align-items: center
    gap: 1em
    justify-content: center

.links_short_outer,.links_long_outer
    padding-top: 60px

.links_long
    display: flex
    flex-direction: column
    gap: 30px
.links_long_icon
    margin-right: 1em
.links_long_link
    transition: all 300ms ease-out
    width: 100%
    font-weight: 400
    display: flex
    align-items: center
    padding: 0.5em 1em
    background: transparent
    outline: 2px solid var(--primary)
    color: var(--primary)
    &:hover
        background: var(--primary)
        color: var(--background)

.links_shapes
    aspect-ratio: 1/1
    height: 250px
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    z-index: 0

.darkmode .shape_fill
    fill: var(--background-secondary)
