#pay
    display: flex
    flex-direction: column
    min-height: 100vh

    section
        padding: 5em 0
        flex: 1
        width: 90%
        display: grid
        gap: 2em
    .card
        border-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        padding: 2em
        gap: 1em
        background: var(--background-secondary)
    .column
        display: flex
        flex-direction: column
        gap: 2em

    [data-copy]
        cursor: pointer
        position: relative
        &:hover
            &::after
                opacity: 1
        &::after
            position: absolute
            content: 'Click to copy'
            font-size: 0.65rem
            padding: 2px 4px
            background: white
            border-radius: 3px
            color: black
            white-space: nowrap
            top: 50%
            transform: translateY(-50%)
            left: 110%
            opacity: 0
            pointer-events: none
            transition: opacity 300ms

@media screen and ( min-width: 900px )
    #pay
        section
            grid-template-columns: 1fr 1fr

.darkmode
    #pay .qr
        filter: invert(1)
