section .prose_inner
    display: block
    padding: 4rem 0
    max-width: 700px

    @media screen and ( max-width: 1024px )
        padding: 0rem 0 4rem

.prose
    *
        padding: 0 0 0.5em
    h1
        padding: 1.5em 0 0.2em
        color: var(--subheading)
        font-size: 2.5rem

    ul
        padding-left: 2rem

    h2
        font-size: 1.8rem
        padding: 1.2em 0 0.5em

    a
        color: var(--text)
        text-decoration: underline
        text-decoration-color: var(--primary)
        transition: all 300ms
        &:hover
            color: var(--primary)
