.clients_grid
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 700px
    width: 90%
    position: relative
    // gap: 2em
    margin: 4em auto 2em

.client_logo
    z-index: 1
    height: 70px

@media screen and ( max-width: 800px )
    .client_logo
        height: 60px
@media screen and ( max-width: 700px )
    .client_logo
        height: 50px
@media screen and ( max-width: 550px )
    .client_logo
        height: 40px
@media screen and ( max-width: 450px )
    .client_logo
        height: 35px
