
section.main_outer
    overflow: visible
    background: var(--background)

.main
    max-width: unset
    display: flex
    align-items: center
    justify-content: flex-end
    overflow: visible
    width: 98vw
    grid-gap: 5vw
    position: relative

.main
    min-height: calc( 100vh - 85px )

.main_left, .main_right
    height: calc( 100vh - 85px )

.main_title
    line-height: 1.2

.main_right
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    min-width: 45vw
    overflow: visible
    position: relative
    transition: all 300ms
    overflow: hidden
    // background: url('../img/shapes-light.svg') no-repeat bottom right/cover

.darkmode .main_right
    // background: url('../img/shapes-dark.svg') no-repeat bottom right/cover

.main_shapes
    position: absolute
    z-index: 0
    bottom: -20%
    right: 0
    width: 100%
    aspect-ratio: 1/1

.shape_fill
    transition: all 300ms

.darkmode .shape_fill
    fill: var(--background-secondary)

.scroll_shape path
    cursor: pointer
    fill: var(--background-secondary)
    transition: 300ms
.scroll_arrow path
    fill: var(--subheading)
    transition: 300ms

.main_hero
    max-height: 80%
    z-index: 1

.main_left
    position: relative
    display: flex
    align-items: center

.main_content
    z-index: 2
    width: 550px
    display: flex
    flex-direction: column
    justify-content: center
    grid-gap: 1em
    align-items: flex-start
    position: relative

.main_title
    color: var(--primary)
    font-size: 4rem
    line-height: 1

.main_desc
    color: var(--primary-muted)
    max-width: 50ch
    line-height: 1.3

.main_ctas
    margin-top: 0.5em
    display: flex
    align-items: center
    grid-gap: 1em

.main_scroll_anchor
    position: absolute
    bottom: 0
    left: 0

.main_scroll
    position: relative
    &:hover .scroll_arrow
        transform: translate(-50%, 90%)

.scroll_arrow
    position: absolute
    bottom: 50%
    left: 50%
    transform: translate(-50%, 50%)
    transition: 300ms

.scroll_shape
    transform: translateY(5px)

@media screen and ( max-width: 1250px )
    .main_title
        font-size: 3.5rem
    .main_left
        width: 40vw
        margin-right: 5vw
        margin-left: 5vw
    .main_desc
        font-size: 0.95rem
@media screen and ( max-width: 1200px )
    .main_title
        font-size: 3rem
@media screen and ( max-width: 1100px )
    .main_title
        font-size: 2.65rem

@media screen and ( max-width: 1000px )
    .main
        width: 90%
        flex-direction: column
    .main_right
        max-height: 60vh
    .main_hero
        max-height: 95%
        width: 80%

    .main_title
        // text-align: center
    .main_left
        margin: 0 auto
        flex: 1
        height: 40vh
        width: 80%
        // padding: 2em 0
        justify-content: flex-end
    .main_shapes
        height: 100%
        width: 100%
        bottom: -20%
    .main_scroll
        display: none

@media screen and (max-width:400px)
    .main_ctas
        flex-direction: column
        align-items: stretch
