.recent_grid
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 2em
    margin-top: 5em
.recent_btn
    margin-top: 3em

@media screen and ( max-width: 1000px )
    .recent_grid
        grid-template-columns: 1fr 1fr
        grid-row-gap: 3em
@media screen and ( max-width: 500px )
    .recent_grid
        grid-template-columns: 1fr
